<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>358</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>358</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>640</width>
    <height>358</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Six Rows</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Ввод</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QTextEdit" name="texedit_Input"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Вывод</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QTextEdit" name="texedit_Output"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="btn_Code">
          <property name="text">
           <string>Кодировать</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_Decode">
          <property name="text">
           <string>Декодировать</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_Swip">
          <property name="text">
           <string>↑↓</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_Clear">
          <property name="text">
           <string>Очистить</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_Close">
          <property name="text">
           <string>Закрыть</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_Close</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>547</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_Clear</sender>
   <signal>clicked()</signal>
   <receiver>texedit_Input</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>547</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>237</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_Clear</sender>
   <signal>clicked()</signal>
   <receiver>texedit_Output</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>547</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>237</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
